<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="87I3p9sPKshZW7-ZmIFb">
    <mxGraphModel dx="1303" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-2" value="R0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-4" value="" style="triangle;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-6" value="R0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="345" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-7" value="" style="triangle;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="345" y="200" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-8" value="R0" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="495" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-9" value="" style="triangle;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="495" y="200" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-10" value="IR" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="690" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-11" value="" style="triangle;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="740" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-12" value="G" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="647" y="470" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-13" value="" style="triangle;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="647" y="515" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-14" value="A" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-15" value="" style="triangle;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="630" y="270" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-16" value="MUX10" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="w6srhBqDeCqJtZ0ArSLW-27" target="w6srhBqDeCqJtZ0ArSLW-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="395" as="sourcePoint" />
            <mxPoint x="555" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="395" />
              <mxPoint x="810" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-27" value="ALU" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-31" value="FSM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="680" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370.0038461538462" y="160" as="sourcePoint" />
            <mxPoint x="674" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="373.85" y="60" />
              <mxPoint x="520" y="60" />
              <mxPoint x="673.85" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w6srhBqDeCqJtZ0ArSLW-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="w6srhBqDeCqJtZ0ArSLW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="90" as="sourcePoint" />
            <mxPoint x="380" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
