<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="AXtLfgj0DKoXqsxn4TVy">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5dLqzpF1XO2prI0Udl99-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5dLqzpF1XO2prI0Udl99-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="250" as="targetPoint" />
            <mxPoint x="740" y="100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="780" y="100" />
              <mxPoint x="780" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5dLqzpF1XO2prI0Udl99-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5dLqzpF1XO2prI0Udl99-28" target="5dLqzpF1XO2prI0Udl99-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="100" as="sourcePoint" />
            <mxPoint x="610" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5dLqzpF1XO2prI0Udl99-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5dLqzpF1XO2prI0Udl99-3" target="5dLqzpF1XO2prI0Udl99-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5dLqzpF1XO2prI0Udl99-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="50" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5dLqzpF1XO2prI0Udl99-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5dLqzpF1XO2prI0Udl99-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5dLqzpF1XO2prI0Udl99-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5dLqzpF1XO2prI0Udl99-10" target="5dLqzpF1XO2prI0Udl99-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5dLqzpF1XO2prI0Udl99-10" value="Clavier" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5dLqzpF1XO2prI0Udl99-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5dLqzpF1XO2prI0Udl99-30" target="5dLqzpF1XO2prI0Udl99-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="250" as="sourcePoint" />
            <mxPoint x="430" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5dLqzpF1XO2prI0Udl99-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5dLqzpF1XO2prI0Udl99-25" target="5dLqzpF1XO2prI0Udl99-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5dLqzpF1XO2prI0Udl99-25" value="Ecran" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5dLqzpF1XO2prI0Udl99-28" value="UART" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5dLqzpF1XO2prI0Udl99-29" value="controller" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5dLqzpF1XO2prI0Udl99-30" value="cpu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5dLqzpF1XO2prI0Udl99-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5dLqzpF1XO2prI0Udl99-31" target="5dLqzpF1XO2prI0Udl99-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5dLqzpF1XO2prI0Udl99-31" value="vga" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="210" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
