|cpu
clk => fsm:FSM.clk
clk => datapath:DATAPATH.clk
reset => fsm:FSM.reset
run => fsm:FSM.run
DIN[0] => datapath:DATAPATH.DIN[0]
DIN[1] => datapath:DATAPATH.DIN[1]
DIN[2] => datapath:DATAPATH.DIN[2]
DIN[3] => datapath:DATAPATH.DIN[3]
DIN[4] => datapath:DATAPATH.DIN[4]
DIN[5] => datapath:DATAPATH.DIN[5]
DIN[6] => datapath:DATAPATH.DIN[6]
DIN[7] => datapath:DATAPATH.DIN[7]
DIN[8] => datapath:DATAPATH.DIN[8]
Bus_o[0] <= datapath:DATAPATH.Bus_o[0]
Bus_o[1] <= datapath:DATAPATH.Bus_o[1]
Bus_o[2] <= datapath:DATAPATH.Bus_o[2]
Bus_o[3] <= datapath:DATAPATH.Bus_o[3]
Bus_o[4] <= datapath:DATAPATH.Bus_o[4]
Bus_o[5] <= datapath:DATAPATH.Bus_o[5]
Bus_o[6] <= datapath:DATAPATH.Bus_o[6]
Bus_o[7] <= datapath:DATAPATH.Bus_o[7]
Bus_o[8] <= datapath:DATAPATH.Bus_o[8]
done <= fsm:FSM.done
NEG <= datapath:DATAPATH.NEG


|cpu|fsm:FSM
clk => vDFF:dFF.clk
reset => next_state[1].OUTPUTSELECT
reset => next_state[0].OUTPUTSELECT
run => Mux53.IN3
instruction[0] => dec3to8:DecRy.W[0]
instruction[1] => dec3to8:DecRy.W[1]
instruction[2] => dec3to8:DecRy.W[2]
instruction[3] => dec3to8:DecRx.W[0]
instruction[4] => dec3to8:DecRx.W[1]
instruction[5] => dec3to8:DecRx.W[2]
instruction[6] => Mux0.IN3
instruction[6] => Mux1.IN3
instruction[6] => Mux2.IN3
instruction[6] => Mux3.IN3
instruction[6] => Mux4.IN3
instruction[6] => Mux5.IN3
instruction[6] => Mux6.IN3
instruction[6] => Mux7.IN3
instruction[6] => Mux18.IN10
instruction[6] => Mux19.IN10
instruction[6] => Mux30.IN10
instruction[7] => Mux0.IN2
instruction[7] => Mux1.IN2
instruction[7] => Mux2.IN2
instruction[7] => Mux3.IN2
instruction[7] => Mux4.IN2
instruction[7] => Mux5.IN2
instruction[7] => Mux6.IN2
instruction[7] => Mux7.IN2
instruction[7] => Mux8.IN4
instruction[7] => Mux9.IN4
instruction[7] => Mux10.IN4
instruction[7] => Mux11.IN4
instruction[7] => Mux12.IN4
instruction[7] => Mux13.IN4
instruction[7] => Mux14.IN4
instruction[7] => Mux15.IN4
instruction[7] => Mux16.IN5
instruction[7] => Mux17.IN5
instruction[7] => Mux18.IN9
instruction[7] => Mux19.IN9
instruction[7] => Mux20.IN3
instruction[7] => Mux21.IN3
instruction[7] => Mux22.IN3
instruction[7] => Mux23.IN3
instruction[7] => Mux24.IN3
instruction[7] => Mux25.IN3
instruction[7] => Mux26.IN3
instruction[7] => Mux27.IN3
instruction[7] => Mux28.IN5
instruction[7] => Mux29.IN5
instruction[7] => Mux30.IN9
instruction[7] => Mux31.IN5
instruction[7] => Mux32.IN5
instruction[7] => Mux33.IN4
instruction[7] => Mux34.IN4
instruction[7] => Mux35.IN4
instruction[7] => Mux36.IN4
instruction[7] => Mux37.IN4
instruction[7] => Mux38.IN4
instruction[7] => Mux39.IN4
instruction[7] => Mux40.IN4
instruction[7] => Mux41.IN5
instruction[7] => Mux42.IN3
instruction[7] => Mux43.IN3
instruction[7] => Mux44.IN3
instruction[7] => Mux45.IN3
instruction[7] => Mux46.IN3
instruction[7] => Mux47.IN3
instruction[7] => Mux48.IN3
instruction[7] => Mux49.IN3
instruction[7] => Mux50.IN5
instruction[8] => Mux0.IN1
instruction[8] => Mux1.IN1
instruction[8] => Mux2.IN1
instruction[8] => Mux3.IN1
instruction[8] => Mux4.IN1
instruction[8] => Mux5.IN1
instruction[8] => Mux6.IN1
instruction[8] => Mux7.IN1
instruction[8] => Mux8.IN3
instruction[8] => Mux9.IN3
instruction[8] => Mux10.IN3
instruction[8] => Mux11.IN3
instruction[8] => Mux12.IN3
instruction[8] => Mux13.IN3
instruction[8] => Mux14.IN3
instruction[8] => Mux15.IN3
instruction[8] => Mux16.IN4
instruction[8] => Mux17.IN4
instruction[8] => Mux18.IN8
instruction[8] => Mux19.IN8
instruction[8] => Mux20.IN2
instruction[8] => Mux21.IN2
instruction[8] => Mux22.IN2
instruction[8] => Mux23.IN2
instruction[8] => Mux24.IN2
instruction[8] => Mux25.IN2
instruction[8] => Mux26.IN2
instruction[8] => Mux27.IN2
instruction[8] => Mux28.IN4
instruction[8] => Mux29.IN4
instruction[8] => Mux30.IN8
instruction[8] => Mux31.IN4
instruction[8] => Mux32.IN4
instruction[8] => Mux33.IN3
instruction[8] => Mux34.IN3
instruction[8] => Mux35.IN3
instruction[8] => Mux36.IN3
instruction[8] => Mux37.IN3
instruction[8] => Mux38.IN3
instruction[8] => Mux39.IN3
instruction[8] => Mux40.IN3
instruction[8] => Mux41.IN4
instruction[8] => Mux42.IN2
instruction[8] => Mux43.IN2
instruction[8] => Mux44.IN2
instruction[8] => Mux45.IN2
instruction[8] => Mux46.IN2
instruction[8] => Mux47.IN2
instruction[8] => Mux48.IN2
instruction[8] => Mux49.IN2
instruction[8] => Mux50.IN4
done <= Mux70.DB_MAX_OUTPUT_PORT_TYPE
Ain <= Mux72.DB_MAX_OUTPUT_PORT_TYPE
Gin <= Mux73.DB_MAX_OUTPUT_PORT_TYPE
IRin <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
Gout <= Mux77.DB_MAX_OUTPUT_PORT_TYPE
DINout <= Mux71.DB_MAX_OUTPUT_PORT_TYPE
Rin[0] <= Mux69.DB_MAX_OUTPUT_PORT_TYPE
Rin[1] <= Mux68.DB_MAX_OUTPUT_PORT_TYPE
Rin[2] <= Mux67.DB_MAX_OUTPUT_PORT_TYPE
Rin[3] <= Mux66.DB_MAX_OUTPUT_PORT_TYPE
Rin[4] <= Mux65.DB_MAX_OUTPUT_PORT_TYPE
Rin[5] <= Mux64.DB_MAX_OUTPUT_PORT_TYPE
Rin[6] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
Rin[7] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
Rout[0] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
operation[0] <= Mux76.DB_MAX_OUTPUT_PORT_TYPE
operation[1] <= Mux75.DB_MAX_OUTPUT_PORT_TYPE
operation[2] <= Mux74.DB_MAX_OUTPUT_PORT_TYPE


|cpu|fsm:FSM|vDFF:dFF
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|fsm:FSM|dec3to8:DecRx
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|fsm:FSM|dec3to8:DecRy
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DATAPATH
clk => vDFFE:R0.clk
clk => vDFFE:R1.clk
clk => vDFFE:R2.clk
clk => vDFFE:R3.clk
clk => vDFFE:R4.clk
clk => vDFFE:R5.clk
clk => vDFFE:R6.clk
clk => vDFFE:R7.clk
clk => vDFFE:A.clk
clk => vDFFE:G.clk
clk => vDFFE:IR.clk
Ain => vDFFE:A.en
Gin => vDFFE:G.en
IRin => vDFFE:IR.en
Gout => mux10:mux10.Selection[8]
DINout => mux10:mux10.Selection[9]
operation[0] => alu:blocALU.operation[0]
operation[1] => alu:blocALU.operation[1]
operation[2] => alu:blocALU.operation[2]
DIN[0] => vDFFE:IR.D[0]
DIN[0] => mux10:mux10.DIN[0]
DIN[1] => vDFFE:IR.D[1]
DIN[1] => mux10:mux10.DIN[1]
DIN[2] => vDFFE:IR.D[2]
DIN[2] => mux10:mux10.DIN[2]
DIN[3] => vDFFE:IR.D[3]
DIN[3] => mux10:mux10.DIN[3]
DIN[4] => vDFFE:IR.D[4]
DIN[4] => mux10:mux10.DIN[4]
DIN[5] => vDFFE:IR.D[5]
DIN[5] => mux10:mux10.DIN[5]
DIN[6] => vDFFE:IR.D[6]
DIN[6] => mux10:mux10.DIN[6]
DIN[7] => vDFFE:IR.D[7]
DIN[7] => mux10:mux10.DIN[7]
DIN[8] => vDFFE:IR.D[8]
DIN[8] => mux10:mux10.DIN[8]
Rin[0] => vDFFE:R0.en
Rin[1] => vDFFE:R1.en
Rin[2] => vDFFE:R2.en
Rin[3] => vDFFE:R3.en
Rin[4] => vDFFE:R4.en
Rin[5] => vDFFE:R5.en
Rin[6] => vDFFE:R6.en
Rin[7] => vDFFE:R7.en
Rout[0] => mux10:mux10.Selection[0]
Rout[1] => mux10:mux10.Selection[1]
Rout[2] => mux10:mux10.Selection[2]
Rout[3] => mux10:mux10.Selection[3]
Rout[4] => mux10:mux10.Selection[4]
Rout[5] => mux10:mux10.Selection[5]
Rout[6] => mux10:mux10.Selection[6]
Rout[7] => mux10:mux10.Selection[7]
Bus_o[0] <= mux10:mux10.Bus_o[0]
Bus_o[1] <= mux10:mux10.Bus_o[1]
Bus_o[2] <= mux10:mux10.Bus_o[2]
Bus_o[3] <= mux10:mux10.Bus_o[3]
Bus_o[4] <= mux10:mux10.Bus_o[4]
Bus_o[5] <= mux10:mux10.Bus_o[5]
Bus_o[6] <= mux10:mux10.Bus_o[6]
Bus_o[7] <= mux10:mux10.Bus_o[7]
Bus_o[8] <= mux10:mux10.Bus_o[8]
instruction[0] <= vDFFE:IR.Q[0]
instruction[1] <= vDFFE:IR.Q[1]
instruction[2] <= vDFFE:IR.Q[2]
instruction[3] <= vDFFE:IR.Q[3]
instruction[4] <= vDFFE:IR.Q[4]
instruction[5] <= vDFFE:IR.Q[5]
instruction[6] <= vDFFE:IR.Q[6]
instruction[7] <= vDFFE:IR.Q[7]
instruction[8] <= vDFFE:IR.Q[8]
NEG <= alu:blocALU.NEG
DIV0 <= alu:blocALU.DIV0


|cpu|datapath:DATAPATH|vDFFE:R0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DATAPATH|vDFFE:R1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DATAPATH|vDFFE:R2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DATAPATH|vDFFE:R3
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DATAPATH|vDFFE:R4
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DATAPATH|vDFFE:R5
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DATAPATH|vDFFE:R6
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DATAPATH|vDFFE:R7
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DATAPATH|vDFFE:A
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DATAPATH|vDFFE:G
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DATAPATH|vDFFE:IR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DATAPATH|Mux10:mux10
R0[0] => Bus_o.DATAB
R0[1] => Bus_o.DATAB
R0[2] => Bus_o.DATAB
R0[3] => Bus_o.DATAB
R0[4] => Bus_o.DATAB
R0[5] => Bus_o.DATAB
R0[6] => Bus_o.DATAB
R0[7] => Bus_o.DATAB
R0[8] => Bus_o.DATAB
R1[0] => Bus_o.DATAB
R1[1] => Bus_o.DATAB
R1[2] => Bus_o.DATAB
R1[3] => Bus_o.DATAB
R1[4] => Bus_o.DATAB
R1[5] => Bus_o.DATAB
R1[6] => Bus_o.DATAB
R1[7] => Bus_o.DATAB
R1[8] => Bus_o.DATAB
R2[0] => Bus_o.DATAB
R2[1] => Bus_o.DATAB
R2[2] => Bus_o.DATAB
R2[3] => Bus_o.DATAB
R2[4] => Bus_o.DATAB
R2[5] => Bus_o.DATAB
R2[6] => Bus_o.DATAB
R2[7] => Bus_o.DATAB
R2[8] => Bus_o.DATAB
R3[0] => Bus_o.DATAB
R3[1] => Bus_o.DATAB
R3[2] => Bus_o.DATAB
R3[3] => Bus_o.DATAB
R3[4] => Bus_o.DATAB
R3[5] => Bus_o.DATAB
R3[6] => Bus_o.DATAB
R3[7] => Bus_o.DATAB
R3[8] => Bus_o.DATAB
R4[0] => Bus_o.DATAB
R4[1] => Bus_o.DATAB
R4[2] => Bus_o.DATAB
R4[3] => Bus_o.DATAB
R4[4] => Bus_o.DATAB
R4[5] => Bus_o.DATAB
R4[6] => Bus_o.DATAB
R4[7] => Bus_o.DATAB
R4[8] => Bus_o.DATAB
R5[0] => Bus_o.DATAB
R5[1] => Bus_o.DATAB
R5[2] => Bus_o.DATAB
R5[3] => Bus_o.DATAB
R5[4] => Bus_o.DATAB
R5[5] => Bus_o.DATAB
R5[6] => Bus_o.DATAB
R5[7] => Bus_o.DATAB
R5[8] => Bus_o.DATAB
R6[0] => Bus_o.DATAB
R6[1] => Bus_o.DATAB
R6[2] => Bus_o.DATAB
R6[3] => Bus_o.DATAB
R6[4] => Bus_o.DATAB
R6[5] => Bus_o.DATAB
R6[6] => Bus_o.DATAB
R6[7] => Bus_o.DATAB
R6[8] => Bus_o.DATAB
R7[0] => Bus_o.DATAB
R7[1] => Bus_o.DATAB
R7[2] => Bus_o.DATAB
R7[3] => Bus_o.DATAB
R7[4] => Bus_o.DATAB
R7[5] => Bus_o.DATAB
R7[6] => Bus_o.DATAB
R7[7] => Bus_o.DATAB
R7[8] => Bus_o.DATAB
G[0] => Bus_o.DATAA
G[0] => Bus_o.DATAB
G[1] => Bus_o.DATAA
G[1] => Bus_o.DATAB
G[2] => Bus_o.DATAA
G[2] => Bus_o.DATAB
G[3] => Bus_o.DATAA
G[3] => Bus_o.DATAB
G[4] => Bus_o.DATAA
G[4] => Bus_o.DATAB
G[5] => Bus_o.DATAA
G[5] => Bus_o.DATAB
G[6] => Bus_o.DATAA
G[6] => Bus_o.DATAB
G[7] => Bus_o.DATAA
G[7] => Bus_o.DATAB
G[8] => Bus_o.DATAA
G[8] => Bus_o.DATAB
DIN[0] => Bus_o.DATAB
DIN[1] => Bus_o.DATAB
DIN[2] => Bus_o.DATAB
DIN[3] => Bus_o.DATAB
DIN[4] => Bus_o.DATAB
DIN[5] => Bus_o.DATAB
DIN[6] => Bus_o.DATAB
DIN[7] => Bus_o.DATAB
DIN[8] => Bus_o.DATAB
Selection[0] => Equal0.IN8
Selection[0] => Equal1.IN8
Selection[0] => Equal2.IN8
Selection[0] => Equal3.IN8
Selection[0] => Equal4.IN8
Selection[0] => Equal5.IN8
Selection[0] => Equal6.IN8
Selection[0] => Equal7.IN8
Selection[0] => Equal8.IN8
Selection[0] => Equal9.IN9
Selection[1] => Equal0.IN7
Selection[1] => Equal1.IN7
Selection[1] => Equal2.IN7
Selection[1] => Equal3.IN7
Selection[1] => Equal4.IN7
Selection[1] => Equal5.IN7
Selection[1] => Equal6.IN7
Selection[1] => Equal7.IN7
Selection[1] => Equal8.IN9
Selection[1] => Equal9.IN8
Selection[2] => Equal0.IN6
Selection[2] => Equal1.IN6
Selection[2] => Equal2.IN6
Selection[2] => Equal3.IN6
Selection[2] => Equal4.IN6
Selection[2] => Equal5.IN6
Selection[2] => Equal6.IN6
Selection[2] => Equal7.IN9
Selection[2] => Equal8.IN7
Selection[2] => Equal9.IN7
Selection[3] => Equal0.IN5
Selection[3] => Equal1.IN5
Selection[3] => Equal2.IN5
Selection[3] => Equal3.IN5
Selection[3] => Equal4.IN5
Selection[3] => Equal5.IN5
Selection[3] => Equal6.IN9
Selection[3] => Equal7.IN6
Selection[3] => Equal8.IN6
Selection[3] => Equal9.IN6
Selection[4] => Equal0.IN4
Selection[4] => Equal1.IN4
Selection[4] => Equal2.IN4
Selection[4] => Equal3.IN4
Selection[4] => Equal4.IN4
Selection[4] => Equal5.IN9
Selection[4] => Equal6.IN5
Selection[4] => Equal7.IN5
Selection[4] => Equal8.IN5
Selection[4] => Equal9.IN5
Selection[5] => Equal0.IN3
Selection[5] => Equal1.IN3
Selection[5] => Equal2.IN3
Selection[5] => Equal3.IN3
Selection[5] => Equal4.IN9
Selection[5] => Equal5.IN4
Selection[5] => Equal6.IN4
Selection[5] => Equal7.IN4
Selection[5] => Equal8.IN4
Selection[5] => Equal9.IN4
Selection[6] => Equal0.IN2
Selection[6] => Equal1.IN2
Selection[6] => Equal2.IN2
Selection[6] => Equal3.IN9
Selection[6] => Equal4.IN3
Selection[6] => Equal5.IN3
Selection[6] => Equal6.IN3
Selection[6] => Equal7.IN3
Selection[6] => Equal8.IN3
Selection[6] => Equal9.IN3
Selection[7] => Equal0.IN1
Selection[7] => Equal1.IN1
Selection[7] => Equal2.IN9
Selection[7] => Equal3.IN2
Selection[7] => Equal4.IN2
Selection[7] => Equal5.IN2
Selection[7] => Equal6.IN2
Selection[7] => Equal7.IN2
Selection[7] => Equal8.IN2
Selection[7] => Equal9.IN2
Selection[8] => Equal0.IN0
Selection[8] => Equal1.IN9
Selection[8] => Equal2.IN1
Selection[8] => Equal3.IN1
Selection[8] => Equal4.IN1
Selection[8] => Equal5.IN1
Selection[8] => Equal6.IN1
Selection[8] => Equal7.IN1
Selection[8] => Equal8.IN1
Selection[8] => Equal9.IN1
Selection[9] => Equal0.IN9
Selection[9] => Equal1.IN0
Selection[9] => Equal2.IN0
Selection[9] => Equal3.IN0
Selection[9] => Equal4.IN0
Selection[9] => Equal5.IN0
Selection[9] => Equal6.IN0
Selection[9] => Equal7.IN0
Selection[9] => Equal8.IN0
Selection[9] => Equal9.IN0
Bus_o[0] <= Bus_o.DB_MAX_OUTPUT_PORT_TYPE
Bus_o[1] <= Bus_o.DB_MAX_OUTPUT_PORT_TYPE
Bus_o[2] <= Bus_o.DB_MAX_OUTPUT_PORT_TYPE
Bus_o[3] <= Bus_o.DB_MAX_OUTPUT_PORT_TYPE
Bus_o[4] <= Bus_o.DB_MAX_OUTPUT_PORT_TYPE
Bus_o[5] <= Bus_o.DB_MAX_OUTPUT_PORT_TYPE
Bus_o[6] <= Bus_o.DB_MAX_OUTPUT_PORT_TYPE
Bus_o[7] <= Bus_o.DB_MAX_OUTPUT_PORT_TYPE
Bus_o[8] <= Bus_o.DB_MAX_OUTPUT_PORT_TYPE


|cpu|datapath:DATAPATH|ALU:blocALU
In1[0] => Add0.IN9
In1[0] => LessThan0.IN9
In1[0] => Add2.IN18
In1[0] => Mult0.IN8
In1[0] => Div1.IN8
In1[0] => Add1.IN9
In1[1] => Add0.IN8
In1[1] => LessThan0.IN8
In1[1] => Add2.IN17
In1[1] => Mult0.IN7
In1[1] => Div1.IN7
In1[1] => Add1.IN8
In1[2] => Add0.IN7
In1[2] => LessThan0.IN7
In1[2] => Add2.IN16
In1[2] => Mult0.IN6
In1[2] => Div1.IN6
In1[2] => Add1.IN7
In1[3] => Add0.IN6
In1[3] => LessThan0.IN6
In1[3] => Add2.IN15
In1[3] => Mult0.IN5
In1[3] => Div1.IN5
In1[3] => Add1.IN6
In1[4] => Add0.IN5
In1[4] => LessThan0.IN5
In1[4] => Add2.IN14
In1[4] => Mult0.IN4
In1[4] => Div1.IN4
In1[4] => Add1.IN5
In1[5] => Add0.IN4
In1[5] => LessThan0.IN4
In1[5] => Add2.IN13
In1[5] => Mult0.IN3
In1[5] => Div1.IN3
In1[5] => Add1.IN4
In1[6] => Add0.IN3
In1[6] => LessThan0.IN3
In1[6] => Add2.IN12
In1[6] => Mult0.IN2
In1[6] => Div1.IN2
In1[6] => Add1.IN3
In1[7] => Add0.IN2
In1[7] => LessThan0.IN2
In1[7] => Add2.IN11
In1[7] => Mult0.IN1
In1[7] => Div1.IN1
In1[7] => Add1.IN2
In1[8] => Add0.IN1
In1[8] => LessThan0.IN1
In1[8] => Add2.IN10
In1[8] => Mult0.IN0
In1[8] => Div1.IN0
In1[8] => Add1.IN1
In2[0] => Add0.IN18
In2[0] => LessThan0.IN18
In2[0] => Add1.IN18
In2[0] => Mult0.IN17
In2[0] => Equal0.IN17
In2[0] => Div1.IN17
In2[0] => Mult1.IN16
In2[0] => Mult1.IN17
In2[0] => Mult2.IN26
In2[0] => Add2.IN9
In2[1] => Add0.IN17
In2[1] => LessThan0.IN17
In2[1] => Add1.IN17
In2[1] => Mult0.IN16
In2[1] => Equal0.IN16
In2[1] => Div1.IN16
In2[1] => Mult1.IN14
In2[1] => Mult1.IN15
In2[1] => Mult2.IN25
In2[1] => Add2.IN8
In2[2] => Add0.IN16
In2[2] => LessThan0.IN16
In2[2] => Add1.IN16
In2[2] => Mult0.IN15
In2[2] => Equal0.IN15
In2[2] => Div1.IN15
In2[2] => Mult1.IN12
In2[2] => Mult1.IN13
In2[2] => Mult2.IN24
In2[2] => Add2.IN7
In2[3] => Add0.IN15
In2[3] => LessThan0.IN15
In2[3] => Add1.IN15
In2[3] => Mult0.IN14
In2[3] => Equal0.IN14
In2[3] => Div1.IN14
In2[3] => Mult1.IN10
In2[3] => Mult1.IN11
In2[3] => Mult2.IN23
In2[3] => Add2.IN6
In2[4] => Add0.IN14
In2[4] => LessThan0.IN14
In2[4] => Add1.IN14
In2[4] => Mult0.IN13
In2[4] => Equal0.IN13
In2[4] => Div1.IN13
In2[4] => Mult1.IN8
In2[4] => Mult1.IN9
In2[4] => Mult2.IN22
In2[4] => Add2.IN5
In2[5] => Add0.IN13
In2[5] => LessThan0.IN13
In2[5] => Add1.IN13
In2[5] => Mult0.IN12
In2[5] => Equal0.IN12
In2[5] => Div1.IN12
In2[5] => Mult1.IN6
In2[5] => Mult1.IN7
In2[5] => Mult2.IN21
In2[5] => Add2.IN4
In2[6] => Add0.IN12
In2[6] => LessThan0.IN12
In2[6] => Add1.IN12
In2[6] => Mult0.IN11
In2[6] => Equal0.IN11
In2[6] => Div1.IN11
In2[6] => Mult1.IN4
In2[6] => Mult1.IN5
In2[6] => Mult2.IN20
In2[6] => Add2.IN3
In2[7] => Add0.IN11
In2[7] => LessThan0.IN11
In2[7] => Add1.IN11
In2[7] => Mult0.IN10
In2[7] => Equal0.IN10
In2[7] => Div1.IN10
In2[7] => Mult1.IN2
In2[7] => Mult1.IN3
In2[7] => Mult2.IN19
In2[7] => Add2.IN2
In2[8] => Add0.IN10
In2[8] => LessThan0.IN10
In2[8] => Add1.IN10
In2[8] => Mult0.IN9
In2[8] => Equal0.IN9
In2[8] => Div1.IN9
In2[8] => Mult1.IN0
In2[8] => Mult1.IN1
In2[8] => Mult2.IN18
In2[8] => Add2.IN1
operation[0] => Mux0.IN10
operation[0] => Mux1.IN10
operation[0] => Mux2.IN10
operation[0] => Mux3.IN10
operation[0] => Mux4.IN10
operation[0] => Mux5.IN10
operation[0] => Mux6.IN10
operation[0] => Mux7.IN10
operation[0] => Mux8.IN10
operation[0] => Mux9.IN10
operation[0] => Mux10.IN10
operation[1] => Mux0.IN9
operation[1] => Mux1.IN9
operation[1] => Mux2.IN9
operation[1] => Mux3.IN9
operation[1] => Mux4.IN9
operation[1] => Mux5.IN9
operation[1] => Mux6.IN9
operation[1] => Mux7.IN9
operation[1] => Mux8.IN9
operation[1] => Mux9.IN9
operation[1] => Mux10.IN9
operation[2] => Mux0.IN8
operation[2] => Mux1.IN8
operation[2] => Mux2.IN8
operation[2] => Mux3.IN8
operation[2] => Mux4.IN8
operation[2] => Mux5.IN8
operation[2] => Mux6.IN8
operation[2] => Mux7.IN8
operation[2] => Mux8.IN8
operation[2] => Mux9.IN8
operation[2] => Mux10.IN8
ResValeurAbs[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ResValeurAbs[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ResValeurAbs[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ResValeurAbs[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ResValeurAbs[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ResValeurAbs[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ResValeurAbs[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ResValeurAbs[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ResValeurAbs[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
NEG <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DIV0 <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


